PORT=4000
JWT_SECRET="_Secret"
MONGO = "mongodb+srv://keentobiansky:3NFjesUdxYES38Sg@cluster0.uskifsc.mongodb.net/?retryWrites=true&w=majority"


#mango username = keentobiansky
#mango password = 3NFjesUdxYES38Sg
